{
    "name": "Python Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "PYTHON_ENV": "my_python_dev"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/my_python_dev/bin/python3",
                "python.selectInterpreter": "/opt/my_python_dev/bin/python3"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "mhutchie.git-graph"
            ]
        }
    },
    "runArgs": [
        "--name",
        "${localEnv:USER}-devcontainer-EasyCRM"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly"
    ]
}